<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MathBot_4_19.jnlp">
  <information>
    <title>Math-R-Us</title>
    <vendor>Unknown</vendor>
    <description>Math-R-Us</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MathBot_4_19.jar" size="34759" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Math-R-Us" />
  <update check="background"/>
</jnlp>
